######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 19 18:52:29 2008
######################################################################

QT += opengl widgets core
CONFIG  += c++11

TEMPLATE = app
TARGET = OpenGLScene
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += openglscene.h point3d.h model.h \
    trackball.h \
    gcode/gcode.h \
#    gcode/gcoder.h \
#    gcode/command.h

SOURCES += main.cpp model.cpp openglscene.cpp \
    trackball.cpp \
    gcode/gcode.cpp \
#    gcode/gcoder.cpp \
#    gcode/command.cpp

win32 {
    #glew
    INCLUDEPATH +="D:/Qt/glew-1.11.0/include"
    LIBS += -lglew32 -lopengl32 -L"D:/Qt/glew-1.11.0/lib" -L"D:/Qt/glew-1.11.0/bin"  #-lgomp # -lglu32
    LIBS += -fopenmp

    #freeglut
    INCLUDEPATH +="D:/Qt/freeglut/include"
    LIBS += -lfreeglut_static  -lopengl32 -L"D:/Qt/freeglut/lib/" -L"D:/Qt/freeglut/bin"  #-lgomp #-lopengl -lglu32

    #glm
    INCLUDEPATH +="D:/Qt/glm/include"

    #assimp
    #INCLUDEPATH +="D:/Qt/assimp/include/assimp"
    #LIBS += -L"D:/Qt/assimp/lib/" -L"D:/Qt/assimp/bin/"  -lassimp #-lgomp #-lopengl -lglu32

}

macx {
    #glew
    INCLUDEPATH +="/Users/rob/Qt5.3.1/glew/include"
    LIBS += -lglew -L"/Users/rob/Qt5.3.1/glew/lib" -L"/Users/rob/Qt5.3.1/glew/bin"  #-lgomp # -lglu32
    #LIBS += -fopenmp

    #freeglut
    #INCLUDEPATH +="/Users/rob/Qt5.3.1/include"
    #LIBS += -lfreeglut_static  -lopengl32 -L"D:/Qt/freeglut/lib/" -L"D:/Qt/freeglut/bin"  #-lgomp #-lopengl -lglu32

    #glm
    INCLUDEPATH +="/Users/rob/Qt5.3.1/glm/include"
}

linux {
    LIBS += -lglut -lglut -lGLU -lGL
}
